displayName=discord clan recruitment
author=Michael Zemsky
support=
description=Sends discord webhooks whenever someone is recruited into the clan
tags=
plugins=com.commitorquit.clanrecruitment.DiscordClanRecruitmentPlugin